{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PAYOS_RETURN_URL": "https://homee.io.vn/payment",
  "Verify_Email_URL": "https://homee.io.vn/verify",
  "PAYOS_CLIENT_ID": "6884e1a6-ff1b-4c3b-ad7d-f9f30ab8e972",
  "PAYOS_API_KEY": "d513433c-0999-483c-8c98-20ae4591f6b1",
  "PAYOS_CHECKSUM_KEY": "350f225dc9f1393c59620268d160e220877349c6b5f889495f02c8e0720d832e"
}
