{
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "workstation id=homeedb.mssql.somee.com;packet size=4096;user id=quangminh_SQLLogin_1;pwd=at22vmjqnq;data source=homeedb.mssql.somee.com;persist security info=False;initial catalog=homeedb;TrustServerCertificate=True"
    //"DefaultConnectionStringDB": "Server=(local);Database=HomeeDB;Uid=sa;Pwd=1234567890;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Mail": "homeeexe201@gmail.com",
    "DisplayName": "Homee Supporter",
    "Password": "qpxd ehjm zgng arbu",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "PAYOS_CLIENT_ID": "cfa61fe7-c7db-4171-b240-3b13fd9e3385",
  "PAYOS_API_KEY": "c6e382e0-3f7c-4bc5-9201-6840f90c591f",
  "PAYOS_CHECKSUM_KEY": "dbd64c5d39f86fc2eb21efbf15bfe0698f38b6edd1893466c47eda8405b7484d",

  "PAYOS_RETURN_URL": "https://homeapi-bdgnejbgcfbcb2b7.southeastasia-01.azurewebsites.net/api/order/return-url",
  //"PAYOS_RETURN_URL": "https://localhost:7078/api/order/return-url",
  //"PAYOS_RETURN_URL": "",
  //"PAYOS_RETURN_URL": "",

  //"Verify_Email_URL": "https://localhost:7078/api/auth/verify-email/",
  "Verify_Email_URL": "https://homeapi-bdgnejbgcfbcb2b7.southeastasia-01.azurewebsites.net/api/auth/verify-email/",

  "Jwt": {
    "Key": "homeeexefptuhochiminhvodichthienhasomethingmoreeeeeeeeeeeeeeeeeeeeeeeee",
    "Issuer": "test.com",
    "Time": "15"
  }
}